<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drilling Final Modulo 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 8px;
        }

        .col-6 {
            flex: 0 0 calc(50% - 15px);
            margin-right: 30px;
        }

        input[type="text"],
        input[type="number"] {
            display: block;
            margin-bottom: 10px;
        }

        button {
            display: block;
            margin-bottom: 20px;
        }

        .tarjeta {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }

        .tarjeta h3 {
            margin-top: 0;
        }

        .my-custom-class {
            background-color: #EBFFEB;
            color: rgb(0, 0, 0);
            border: 1px solid #309630;
            border-radius: 10px;
            padding: 5px !Important;
        }

        .my-custom-class-dos {
            background-color: #FFD6D6;
            color: rgb(0, 0, 0);
            border: 1px solid #B53F3F;
            border-radius: 10px;
            padding: 5px !Important;
        }

        #titulo {
            font-weight: 700;
            margin-bottom: 0px;
        }

        #calcular-btn {
            margin-bottom: 3px;
            font-size: 12px;
            font-weight: 700;
        }

        #agregar-btn {
            margin-bottom: 3px;
            font-size: 12px;
            font-weight: 700;
        }

        .estiloformpre {
            background-color: transparent;
            border: 1px solid #BACDC8;
            margin-bottom: 2px !Important;
        }

        #resumen {
            font-size: 12px;
            font-weight: 700;
            margin-top: -10px;
        }

        #resumen2 {
            font-size: 12px;
            font-weight: 700;
            margin: 0px;
        }

        .personal {
            margin-bottom: 5px !Important;
        }

        .personal-2 {
            margin-top: -15px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .personal-3 {

            margin: 0px !Important;
            padding: 0px !Important;
        }

        .d-flex.flex-fill {

            border-bottom: 1px solid #8f8989;
        }

        .linea {
            height: 1px;
            width: 100%;
            background-color: black;
        }

        .bi.bi-trash {
            color: #157EFB;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>PRESUPUESTO APP</h1>
        <div class="row personal">
            <div class="col-md-6 mb-3 ml-2 ">
                <div class="p-3 my-custom-class">
                    <p id="titulo">Ingresa tu Presupuesto</p>
                    <input type="number" id="presupuesto-input" class="form-control estiloformpre">
                    <button id="calcular-btn" class="btn btn-outline-success">Calcular</button>
                </div>
            </div>
            <div class="col-md-6 mb-5" id="dos">
                <div class="text-center p-3">
                    <div class="row">
                        <div class="col-md-4 personal-2">
                            <div class=" text-center p-3">
                                <p id="resumen">PRESUPUESTO: <br>$<span id="presupuesto">0</span></p>
                            </div>
                        </div>
                        <div class="col-md-4 personal-2">
                            <div class=" text-center p-3">
                                <p id="resumen">GASTOS: <br>$<span id="gastos">0</span></p>
                            </div>
                        </div>
                        <div class="col-md-4 personal-2">
                            <div class=" text-center p-3">
                                <p id="resumen">SALDO: <br>$<span id="saldo">0</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-5">
                <div class="p-3 my-custom-class-dos">
                    <p id="titulo">Ingresa El Nombre Del Gasto</p>
                    <input type="text" id="nombre-input" class="form-control estiloformpre">
                    <p id="titulo">Ingresa La Cantidad Del Gasto</p>
                    <input type="number" id="valor-input" class="form-control estiloformpre">
                    <button id="agregar-btn" class="btn btn-outline-danger">Añadir gasto</button>
                </div>
            </div>
            <div class="col-md-6 mb-5">
                <div class="p-3">
                    <div class="row">
                        <div class="col-md-4 personal-2">
                            <div class=" text-left p-0 personal-3">
                                <p id="resumen2" style="padding-left: 0px;">GASTOS:</p>
                            </div>
                        </div>
                        <div class="col-md-4 personal-2">
                            <div class=" text-left p-0 personal-3">
                                <p id="resumen2">VALOR:</p>
                            </div>
                        </div>
                    </div>
                    <div class="linea"></div>
                    <div id="gastos-lista">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/logica.js"></script>
</body>

</html>